{
  "clientId": "1107717674093510747",
  "guildId": "918014031351132160",
  "about": {
    "QQ Group": "148917305 https://bit.ly/csaf-qq",
    "Discord": "https://discord.gg/fHPf92KePg",
    "GitHub": "https://github.com/csa-f",
    "Telegram": "https://t.me/CSA_F"
  },
  "friendChain": {
    "channelId": "1064430507686907904",
    "helpContent": "",
    "feishuUrl": "https://bwx9w46y3j3.feishu.cn/wiki/wikcnoD976HEJfIOppuHPc4rWlT   密码：s9L0"
  }
}
